# wt-public-repo

./: README.md  README.txt
wt-serialize/: pom.xml
wt-serialize/src/main/java/no/webtech/enig/util/: Base64Encoder.java  StackableBase64Decoder.java
wt-serialize/src/main/java/no/webtech/serialize/coreapi/: QueryHolder.java  QueryHolderAdapter.java  RowMapper.java  SessionController.java  Template.java
wt-serialize/src/main/java/no/webtech/serialize/impl/: SuperSnapUtil.java  TheObject.java  UseSnapUtil.java
wt-serialize/src/main/java/no/webtech/serialize/plainapi/: ObjectLoader.java  ObjectLoaderProxy.java
wt-serialize/src/main/java/no/webtech/serialize/rvoapi/: ObjectLoaderBasedTemplate.java  Rvo.java
wt-serialize/src/test/data/: snap_8b5688a26cd73d52c2e1905486a922a30bbafb21.ser
wt-serialize/src/test/java/no/webtech/: ExampleGenerateManyDatesAndSerializeDeserialize.java  HowtoUseB64.java
wt-serialize/src/test/java/no/webtech/serialize/kastes/gammelresthttp/: AbstractHttpTemplate.java  AbstractQ2rTemplate.java  DirectHttpTemplate.java  Q2R.java  Q2RResolver.java  QuickloadingHttpTemplate.java
wt-serialize/src/test/java/no/webtech/serialize/plainapi/notused/: AbstractDetachableSessionSupport.java
wt-serialize/src/test/java/no/webtech/serialize/resthttppoc/: PocHttpRestStringBufferObjectLoader.java  PocHttpSessionController.java  PocQueryHolder.java  PocWt.java
wt-serialize/src/test/java/no/webtech/serialize/unusedclasses/: AbstractDetachableSessionSupport.java  UnusedSnippetsOfCodeToBeKept.java
